<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- Step1 -->
    <script src="js/esl.js" type="text/javascript"></script>
</head>
<body>
    <!-- Step2: Prepare a Dom which must have width and height -->
    <div>
    <div id="main" style="height:400px; width:1000px; 1px solid #ccc; padding: 10px;"></div>
    <div id="main2" style="height:400px; width:1000px; 1px solid #ccc; padding: 10px;"></div>
        </div>
    <script type="text/javascript" language="javascript">
        require.config({
            paths:{
                echarts: './js/echarts',
                'echarts/chart/map': './js/echarts-map'
            }
        });
        require(
            [
                'echarts',
                'echarts/chart/map'
            ],
        function(ec) {
            var myChart = ec.init(document.getElementById('main'));
            
            var option = {
                title : {
                text: 'World Population Growth Rate(2005-2010)',
                subtext: 'from United Nations, Average exponential rate of growth of the population over a given period',
                sublink : 'http://esa.un.org/wpp/Excel-Data/population.htm',
                x:'center',
                y:'top'
            },
                tooltip : {
                    trigger: 'item',
                        formatter : function(a) {
                            var sName = a[0];
                            var pName = a[1];
                            var value = (a[2] + '').split('.');
                            value = value[0].replace(/(\d{1,3})(?=(?:\d{3})+(?!\d))/g, '$1,')
                    + '.' + value[1];
                            return sName + '<br/>' + pName + ' : ' + value;
                        }
                },
                    toolbox: {
                        show : true,
                            orient : 'vertical',
                                x: 'right',
                                    y: 'center',
                                        feature : {
                                                dataView : {show: true, title: 'data view',readOnly: false},
                                                    restore : {show: true,title: 'restore'},
                                                        saveAsImage : {show: true,title: 'save as image',type: 'png'}
                                        }
                    },
                        dataRange: {
                            min: -4,
                                max: 16,
                                    text:['High','Low'],
                                        realtime: false,
                                            calculable : true,
                                                color: ['orangered','yellow','lightskyblue']
                        },
                            series : [
                                {
                                    name: 'Population Growth Rate (05-10)',
                                    type: 'map',
                                    mapType: 'world',
                                    roam: true,
                                    mapLocation: {
                                        y : 60
                                    },
                                    itemStyle:{
                                        emphasis:{label:{show:true}}
                                    },
                                    data:[
                                        {name : 'Afghanistan', value : 2.660},
                                        {name : 'Angola', value : 1.714},
                                        {name : 'Albania', value : -0.290},
                                        {name : 'United Arab Emirates', value : 14.207},
                                        {name : 'Argentina', value : 0.874},
                                        {name : 'Armenia', value : -0.344},
                                        {name : 'French Southern and Antarctic Lands', value : 0},
                                        {name : 'Australia', value : 1.757},
                                        {name : 'Austria', value : 0.393},
                                        {name : 'Azerbaijan', value : 1.204},
                                        {name : 'Burundi', value : 3.449},
                                        {name : 'Belgium', value : 0.808},
                                        {name : 'Benin', value : 3.007},
                                        {name : 'Burkina Faso', value : 2.931},
                                        {name : 'Bangladesh', value : 1.086},
                                        {name : 'Bulgaria', value : -0.781},
                                        {name : 'The Bahamas', value : 1.823},
                                        {name : 'Bosnia and Herzegovina', value : -0.176},
                                        {name : 'Belarus', value : -0.363},
                                        {name : 'Belize', value : 2.530},
                                        {name : 'Bermuda', value : 0.252},
                                        {name : 'Bolivia', value : 1.645},
                                        {name : 'Brazil', value : 0.951},
                                        {name : 'Brunei', value : 1.706},
                                        {name : 'Bhutan', value : 1.948},
                                        {name : 'Botswana', value : 0.973},
                                        {name : 'Central African Republic', value : 1.874},
                                        {name : 'Canada', value : 1.129},
                                        {name : 'Switzerland', value : 1.108},
                                        {name : 'Chile', value : 0.971},
                                        {name : 'China', value : 0.622},
                                        {name : 'Ivory Coast', value : 0},
                                        {name : 'Cameroon', value : 2.570},
                                        {name : 'Democratic Republic of the Congo', value : 2.814},
                                        {name : 'Republic of the Congo', value : 2.978},
                                        {name : 'Colombia', value : 1.456},
                                        {name : 'Costa Rica', value : 1.556},
                                        {name : 'Cuba', value : -0.018},
                                        {name : 'Northern Cyprus', value : 1.468},
                                        {name : 'Cyprus', value : 1.332},
                                        {name : 'Czech Republic', value : 0.622},
                                        {name : 'Germany', value : -0.196},
                                        {name : 'Djibouti', value : 1.427},
                                        {name : 'Denmark', value : 0.486},
                                        {name : 'Dominican Republic', value : 1.392},
                                        {name : 'Algeria', value : 1.748},
                                        {name : 'Ecuador', value : 1.702},
                                        {name : 'Egypt', value : 1.682},
                                        {name : 'Eritrea', value : 3.357},
                                        {name : 'Spain', value : 1.248},
                                        {name : 'Estonia', value : -0.405},
                                        {name : 'Ethiopia', value : 2.681},
                                        {name : 'Finland', value : 0.457},
                                        {name : 'Fiji', value : 0.905},
                                        {name : 'Falkland Islands', value : 0.402},
                                        {name : 'France', value : 0.573},
                                        {name : 'Gabon', value : 2.411},
                                        {name : 'United Kingdom', value : 0.580},
                                        {name : 'Georgia', value : -0.391},
                                        {name : 'Ghana', value : 2.526},
                                        {name : 'Guinea', value : 2.545},
                                        {name : 'Gambia', value : 3.139},
                                        {name : 'Guinea Bissau', value : 2.198},
                                        {name : 'Equatorial Guinea', value : 2.852},
                                        {name : 'Greece', value : 0.123},
                                        {name : 'Greenland', value : -0.143},
                                        {name : 'Guatemala', value : 2.464},
                                        {name : 'French Guiana', value : 2.697},
                                        {name : 'Guyana', value : 0.654},
                                        {name : 'Honduras', value : 1.992},
                                        {name : 'Croatia', value : -0.233},
                                        {name : 'Haiti', value : 1.327},
                                        {name : 'Hungary', value : -0.162},
                                        {name : 'Indonesia', value : 1.393},
                                        {name : 'India', value : 1.346},
                                        {name : 'Ireland', value : 1.436},
                                        {name : 'Iran', value : 1.192},
                                        {name : 'Iraq', value : 0},
                                        {name : 'Iceland', value : 1.386},
                                        {name : 'Israel', value : 2.332},
                                        {name : 'Italy', value : 0.617},
                                        {name : 'Jamaica', value : 0.438},
                                        {name : 'Jordan', value : 4.172},
                                        {name : 'Japan', value : 0.059},
                                        {name : 'Kazakhstan', value : 1.107},
                                        {name : 'Kenya', value : 2.676},
                                        {name : 'Kyrgyzstan', value : 1.125},
                                        {name : 'Cambodia', value : 1.456},
                                        {name : 'South Korea', value : 0.595},
                                        {name : 'Kosovo', value : 0},
                                        {name : 'Kuwait', value : 5.290},
                                        {name : 'Laos', value : 1.988},
                                        {name : 'Lebanon', value : 1.702},
                                        {name : 'Liberia', value : 3.820},
                                        {name : 'Libya', value : 1.535},
                                        {name : 'Sri Lanka', value : 0.794},
                                        {name : 'Lesotho', value : 0.845},
                                        {name : 'Lithuania', value : -1.375},
                                        {name : 'Luxembourg', value : 2.074},
                                        {name : 'Latvia', value : -1.270},
                                        {name : 'Morocco', value : 0.983},
                                        {name : 'Moldova', value : -1.058},
                                        {name : 'Madagascar', value : 2.839},
                                        {name : 'Mexico', value : 1.252},
                                        {name : 'Macedonia', value : 0.116},
                                        {name : 'Mali', value : 3.161},
                                        {name : 'Myanmar', value : 0.686},
                                        {name : 'Montenegro', value : 0.138},
                                        {name : 'Mongolia', value : 1.422},
                                        {name : 'Mozambique', value : 2.633},
                                        {name : 'Mauritania', value : 2.747},
                                        {name : 'Malawi', value : 2.996},
                                        {name : 'Malaysia', value : 1.799},
                                        {name : 'Namibia', value : 1.446},
                                        {name : 'New Caledonia', value : 1.488},
                                        {name : 'Niger', value : 3.739},
                                        {name : 'Nigeria', value : 2.693},
                                        {name : 'Nicaragua', value : 1.302},
                                        {name : 'Netherlands', value : 0.380},
                                        {name : 'Norway', value : 1.122},
                                        {name : 'Nepal', value : 1.193},
                                        {name : 'New Zealand', value : 1.101},
                                        {name : 'Oman', value : 2.109},
                                        {name : 'Pakistan', value : 1.835},
                                        {name : 'Panama', value : 1.774},
                                        {name : 'Peru', value : 1.081},
                                        {name : 'Philippines', value : 1.702},
                                        {name : 'Papua New Guinea', value : 2.359},
                                        {name : 'Poland', value : -0.004},
                                        {name : 'Puerto Rico', value : -0.276},
                                        {name : 'North Korea', value : 0.569},
                                        {name : 'Portugal', value : 0.149},
                                        {name : 'Paraguay', value : 1.799},
                                        {name : 'Qatar', value : 15.130},
                                        {name : 'Romania', value : -0.229},
                                        {name : 'Russia', value : -0.044},
                                        {name : 'Rwanda', value : 2.782},
                                        {name : 'Western Sahara', value : 2.658},
                                        {name : 'Saudi Arabia', value : 1.979},
                                        {name : 'Sudan', value : 0},
                                        {name : 'South Sudan', value : 4.246},
                                        {name : 'Senegal', value : 2.778},
                                        {name : 'Solomon Islands', value : 2.298},
                                        {name : 'Sierra Leone', value : 2.328},
                                        {name : 'El Salvador', value : 0.474},
                                        {name : 'Somaliland', value : 0},
                                        {name : 'Somalia', value : 2.587},
                                        {name : 'Republic of Serbia', value : -0.631},
                                        {name : 'Suriname', value : 0.993},
                                        {name : 'Slovakia', value : 0.155},
                                        {name : 'Slovenia', value : 0.532},
                                        {name : 'Sweden', value : 0.765},
                                        {name : 'Swaziland', value : 1.541},
                                        {name : 'Syria', value : 3.399},
                                        {name : 'Chad', value : 3.147},
                                        {name : 'Togo', value : 2.589},
                                        {name : 'Thailand', value : 0.255},
                                        {name : 'Tajikistan', value : 2.280},
                                        {name : 'Turkmenistan', value : 1.202},
                                        {name : 'East Timor', value : 1.617},
                                        {name : 'Trinidad and Tobago', value : 0.475},
                                        {name : 'Tunisia', value : 1.123},
                                        {name : 'Turkey', value : 1.257},
                                        {name : 'United Republic of Tanzania', value : 2.940},
                                        {name : 'Uganda', value : 3.364},
                                        {name : 'Ukraine', value : -0.466},
                                        {name : 'Uruguay', value : 0.280},
                                        {name : 'United States of America', value : 0.923},                                             
                                        {name : 'Uzbekistan', value : 1.283},
                                        {name : 'Venezuela', value : 1.663},
                                        {name : 'Vietnam', value : 0.943},
                                        {name : 'Vanuatu', value : 2.419},
                                        {name : 'West Bank', value : 0},
                                        {name : 'Yemen', value : 2.449},
                                        {name : 'South Africa', value : 1.291},
                                        {name : 'Zambia', value : 2.835},
                                        {name : 'Zimbabwe', value : 0.568}
                                    ]
                                }
                            ]
        };
            myChart.setOption(option);
        }
        );
        </script>
    <script type="text/javascript" language="javascript">
        require.config({
            paths:{
                echarts: './js/echarts',
                'echarts/chart/map': './js/echarts-map'
            }
        });
        require(
            [
                'echarts',
                'echarts/chart/map'
            ],
            function(ec2) {
            var myChart2 = ec2.init(document.getElementById('main2'));
           
            var option2 = {
                title : {
                text: 'World Population (2010)',
                subtext: 'from United Nations, Total population, both sexes combined, as of 1 July (thousands)',
                sublink : 'http://esa.un.org/wpp/Excel-Data/population.htm',
                x:'center',
                y:'top'
            },
                tooltip : {
                    trigger: 'item',
                        formatter : function(a) {
                            var sName = a[0];
                            var pName = a[1];
                            var value = (a[2] + '').split('.');
                            value = value[0].replace(/(\d{1,3})(?=(?:\d{3})+(?!\d))/g, '$1,')
                    + '.' + value[1];
                            return sName + '<br/>' + pName + ' : ' + value;
                        }
                },
                    toolbox: {
                        show : true,
                            orient : 'vertical',
                                x: 'right',
                                    y: 'center',
                                        feature : {
                                                dataView : {show: true, title: 'data view',readOnly: false},
                                                    restore : {show: true,title: 'restore'},
                                                        saveAsImage : {show: true,title: 'save as image',type: 'png'}
                                        }
                    },
                        dataRange: {
                            min: 0,
                                max: 1000000,
                                    text:['High','Low'],
                                        realtime: false,
                                            calculable : true,
                                                color: ['orangered','yellow','lightskyblue']
                        },
                            series : [
                                {
                                    name: 'World Population (2010)',
                                    type: 'map',
                                    mapType: 'world',
                                    roam: true,
                                    mapLocation: {
                                        y : 60
                                    },
                                    itemStyle:{
                                        emphasis:{label:{show:true}}
                                    },
                                    data:[
                                        {name : 'Afghanistan', value : 28397.812},
                {name : 'Angola', value : 19549.124},
                {name : 'Albania', value : 3150.143},
                {name : 'United Arab Emirates', value : 8441.537},
                {name : 'Argentina', value : 40374.224},
                {name : 'Armenia', value : 2963.496},
                {name : 'French Southern and Antarctic Lands', value : 268.065},
                {name : 'Australia', value : 22404.488},
                {name : 'Austria', value : 8401.924},
                {name : 'Azerbaijan', value : 9094.718},
                {name : 'Burundi', value : 9232.753},
                {name : 'Belgium', value : 10941.288},
                {name : 'Benin', value : 9509.798},
                {name : 'Burkina Faso', value : 15540.284},
                {name : 'Bangladesh', value : 151125.475},
                {name : 'Bulgaria', value : 7389.175},
                {name : 'The Bahamas', value : 66402.316},
                {name : 'Bosnia and Herzegovina', value : 3845.929},
                {name : 'Belarus', value : 9491.07},
                {name : 'Belize', value : 308.595},
                {name : 'Bermuda', value : 64.951},
                {name : 'Bolivia', value : 716.939},
                {name : 'Brazil', value : 195210.154},
                {name : 'Brunei', value : 27.223},
                {name : 'Bhutan', value : 716.939},
                {name : 'Botswana', value : 1969.341},
                {name : 'Central African Republic', value : 4349.921},
                {name : 'Canada', value : 34126.24},
                {name : 'Switzerland', value : 7830.534},
                {name : 'Chile', value : 17150.76},
                {name : 'China', value : 1359821.465},
                {name : 'Ivory Coast', value : 60508.978},
                {name : 'Cameroon', value : 20624.343},
                {name : 'Democratic Republic of the Congo', value : 62191.161},
                {name : 'Republic of the Congo', value : 3573.024},
                {name : 'Colombia', value : 46444.798},
                {name : 'Costa Rica', value : 4669.685},
                {name : 'Cuba', value : 11281.768},
                {name : 'Northern Cyprus', value : 1.468},
                {name : 'Cyprus', value : 1103.685},
                {name : 'Czech Republic', value : 10553.701},
                {name : 'Germany', value : 83017.404},
                {name : 'Djibouti', value : 834.036},
                {name : 'Denmark', value : 5550.959},
                {name : 'Dominican Republic', value : 10016.797},
                {name : 'Algeria', value : 37062.82},
                {name : 'Ecuador', value : 15001.072},
                {name : 'Egypt', value : 78075.705},
                {name : 'Eritrea', value : 5741.159},
                {name : 'Spain', value : 46182.038},
                {name : 'Estonia', value : 1298.533},
                {name : 'Ethiopia', value : 87095.281},
                {name : 'Finland', value : 5367.693},
                {name : 'Fiji', value : 860.559},
                {name : 'Falkland Islands', value : 49.581},
                {name : 'France', value : 63230.866},
                {name : 'Gabon', value : 1556.222},
                {name : 'United Kingdom', value : 62066.35},
                {name : 'Georgia', value : 4388.674},
                {name : 'Ghana', value : 24262.901},
                {name : 'Guinea', value : 10876.033},
                {name : 'Gambia', value : 1680.64},
                {name : 'Guinea Bissau', value : 10876.033},
                {name : 'Equatorial Guinea', value : 696.167},
                {name : 'Greece', value : 11109.999},
                {name : 'Greenland', value : 56.546},
                {name : 'Guatemala', value : 14341.576},
                {name : 'French Guiana', value : 231.169},
                {name : 'Guyana', value : 786.126},
                {name : 'Honduras', value : 7621.204},
                {name : 'Croatia', value : 4338.027},
                {name : 'Haiti', value : 9896.4},
                {name : 'Hungary', value : 10014.633},
                {name : 'Indonesia', value : 240676.485},
                {name : 'India', value : 1205624.648},
                {name : 'Ireland', value : 4467.561},
                {name : 'Iran', value : 240676.485},
                {name : 'Iraq', value : 30962.38},
                {name : 'Iceland', value : 318.042},
                {name : 'Israel', value : 7420.368},
                {name : 'Italy', value : 60508.978},
                {name : 'Jamaica', value : 2741.485},
                {name : 'Jordan', value : 6454.554},
                {name : 'Japan', value : 127352.833},
                {name : 'Kazakhstan', value : 15921.127},
                {name : 'Kenya', value : 40909.194},
                {name : 'Kyrgyzstan', value : 5334.223},
                {name : 'Cambodia', value : 14364.931},
                {name : 'South Korea', value : 51452.352},
                {name : 'Kosovo', value : 97.743},
                {name : 'Kuwait', value : 2991.58},
                {name : 'Laos', value : 6395.713},
                {name : 'Lebanon', value : 4341.092},
                {name : 'Liberia', value : 3957.99},
                {name : 'Libya', value : 6040.612},
                {name : 'Sri Lanka', value : 20758.779},
                {name : 'Lesotho', value : 2008.921},
                {name : 'Lithuania', value : 3068.457},
                {name : 'Luxembourg', value : 507.885},
                {name : 'Latvia', value : 2090.519},
                {name : 'Morocco', value : 31642.36},
                {name : 'Moldova', value : 103.619},
                {name : 'Madagascar', value : 21079.532},
                {name : 'Mexico', value : 117886.404},
                {name : 'Macedonia', value : 507.885},
                {name : 'Mali', value : 13985.961},
                {name : 'Myanmar', value : 51931.231},
                {name : 'Montenegro', value : 620.078},
                {name : 'Mongolia', value : 2712.738},
                {name : 'Mozambique', value : 23967.265},
                {name : 'Mauritania', value : 3609.42},
                {name : 'Malawi', value : 15013.694},
                {name : 'Malaysia', value : 28275.835},
                {name : 'Namibia', value : 2178.967},
                {name : 'New Caledonia', value : 246.379},
                {name : 'Niger', value : 15893.746},
                {name : 'Nigeria', value : 159707.78},
                {name : 'Nicaragua', value : 5822.209},
                {name : 'Netherlands', value : 16615.243},
                {name : 'Norway', value : 4891.251},
                {name : 'Nepal', value : 26846.016},
                {name : 'New Zealand', value : 4368.136},
                {name : 'Oman', value : 2802.768},
                {name : 'Pakistan', value : 173149.306},
                {name : 'Panama', value : 3678.128},
                {name : 'Peru', value : 29262.83},
                {name : 'Philippines', value : 93444.322},
                {name : 'Papua New Guinea', value : 6858.945},
                {name : 'Poland', value : 38198.754},
                {name : 'Puerto Rico', value : 3709.671},
                {name : 'North Korea', value : 1.468},
                {name : 'Portugal', value : 10589.792},
                {name : 'Paraguay', value : 6459.721},
                {name : 'Qatar', value : 1749.713},
                {name : 'Romania', value : 21861.476},
                {name : 'Russia', value : 21861.476},
                {name : 'Rwanda', value : 10836.732},
                {name : 'Western Sahara', value : 514.648},
                {name : 'Saudi Arabia', value : 27258.387},
                {name : 'Sudan', value : 35652.002},
                {name : 'South Sudan', value : 9940.929},
                {name : 'Senegal', value : 12950.564},
                {name : 'Solomon Islands', value : 526.447},
                {name : 'Sierra Leone', value : 5751.976},
                {name : 'El Salvador', value : 6218.195},
                {name : 'Somaliland', value : 9636.173},
                {name : 'Somalia', value : 9636.173},
                {name : 'Republic of Serbia', value : 3573.024},
                {name : 'Suriname', value : 524.96},
                {name : 'Slovakia', value : 5433.437},
                {name : 'Slovenia', value : 2054.232},
                {name : 'Sweden', value : 9382.297},
                {name : 'Swaziland', value : 1193.148},
                {name : 'Syria', value : 7830.534},
                {name : 'Chad', value : 11720.781},
                {name : 'Togo', value : 6306.014},
                {name : 'Thailand', value : 66402.316},
                {name : 'Tajikistan', value : 7627.326},
                {name : 'Turkmenistan', value : 5041.995},
                {name : 'East Timor', value : 10016.797},
                {name : 'Trinidad and Tobago', value : 1328.095},
                {name : 'Tunisia', value : 10631.83},
                {name : 'Turkey', value : 72137.546},
                {name : 'United Republic of Tanzania', value : 44973.33},
                {name : 'Uganda', value : 33987.213},
                {name : 'Ukraine', value : 46050.22},
                {name : 'Uruguay', value : 3371.982},
                {name : 'United States of America', value : 312247.116},
                {name : 'Uzbekistan', value : 27769.27},
                {name : 'Venezuela', value : 236.299},
                {name : 'Vietnam', value : 89047.397},
                {name : 'Vanuatu', value : 236.299},
                {name : 'West Bank', value : 13.565},
                {name : 'Yemen', value : 22763.008},
                {name : 'South Africa', value : 51452.352},
                {name : 'Zambia', value : 13216.985},
                {name : 'Zimbabwe', value : 13076.978}
                                    ]
                                }
                            ]
            };
                                
            myChart2.setOption(option2);
            }
        );
        
        </script>
</body>
            
            